COMPOSE_PROJECT_NAME=kommonitor-dev

#####################
#      Keycloak     #
#####################
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM_NAME=kommonitor
KEYCLOAK_DATA_MANAGEMENT_SECRET=data-management-secret